e_mittelreich = {
pattern = "pattern_solid.dds"
color1 = "blue"

colored_emblem = {
    texture = "ce_circle.dds"
    color1 = "yellow"
    instance = { scale = { 1.25 1.25 } }
}
colored_emblem = {
    texture = "ce_griffin_rampant.dds"
    color1 = "red"
    color2 = "red"
    color3 = "white"
    instance = { scale = { 0.75 0.75 } }
}
}
house_1 = {
pattern = "pattern_solid.dds"
color1 = "black"

colored_emblem = {
    texture = "ce_circle.dds"
    color1 = "white"
    instance = { scale = { 1.25 1.25 } }
}
colored_emblem = {
    texture = "ce_fox.dds"
    color1 = "red"
    color2 = "red"
    color3 = "white"
    instance = { scale = { 0.75 0.75 } }
}
}
k_garetien = {
pattern = "pattern_solid.dds"
color1 = "yellow"

colored_emblem = {
    texture = "ce_fox.dds"
    color1 = "red"
    color2 = "red"
    color3 = "white"
}
}
d_eslamsgrund = {
pattern = "pattern_diagonal_split_02.dds"
color1 = "red"
color2="white"

colored_emblem = {
    texture = "ce_unicorn.dds"
    color1 = "red"
    color2 = "red"
    color3 = "red"
    instance = { position = { 0.3 0.7 } scale = { 0.5 0.5 } }
}
}
house_31 = {
pattern = "pattern_solid.dds"
color1 = "blue"

colored_emblem = {
    texture = "ce_unicorn.dds"
    color1 = "white"
    color2 = "white"
    color3 = "white"
}
}
k_warunk = {
custom=yes
	pattern="pattern_tricolor_bend_01.dds"
	color1=green
	color2=blue
	color3=green
	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
d_warunk = {
custom=yes
	pattern="pattern_tricolor_bend_01.dds"
	color1=green
	color2=blue
	color3=green
	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
c_warunk = {
custom=yes
	pattern="pattern_tricolor_bend_01.dds"
	color1=green
	color2=blue
	color3=green
	colored_emblem={
		color1=yellow_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
k_tobrien = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=blue
	color3=green
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_wolf.dds"
		instance={
			scale={ 0.870000 0.870000 }
		}

	}
}
k_transysilien = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_simargl.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
house_26 = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="ce_lion_head.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.750000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}
}
d_ysilia = {
custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_harp.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.380000 0.380000 }
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}

	}
}
c_ysilia = {
custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_harp.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ 0.380000 0.380000 }
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}

	}
}
k_weiden = {
custom=yes
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=white
		color3=green
		texture="ce_bear_rampant.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
d_baerwalde = {
custom=yes
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_lion_rampant_small.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
d_baliho = {
custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_wheel.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
d_sichelwacht = {
custom=yes
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_wolf.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
d_angbarer_see = {
custom=yes
	pattern="pattern_waves_01.dds"
	color1=green
	color2=blue
	color3=red
	colored_emblem={
		color1=white
		texture="ce_fish.dds"
		instance={
			position={ 0.500000 0.750000 }
			scale={ -0.500000 0.500000 }
		}

		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}
}
d_schetzeneck = {
custom=yes
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=black
		texture="ce_ragged_staff.dds"
		instance={
			position={ 0.490000 0.690000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=black
		texture="ce_martlet.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}

	}
}
k_kosch = {
custom=yes
pattern="pattern_bend_02.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=black
		color2=red
		color3=white
		texture="ce_boar_head.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}
}
d_perricum = {
custom=yes
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_dolphin.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 0.960000 0.960000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_random.dds"
		instance={
			position={ 0.420000 0.240000 }
			scale={ 0.310000 0.310000 }
		}

	}
}
