e_mittelreich = {
pattern = "pattern_solid.dds"
color1 = "blue"

colored_emblem = {
    texture = "ce_circle.dds"
    color1 = "yellow"
    instance = { scale = { 1.25 1.25 } }
}
colored_emblem = {
    texture = "ce_griffin_rampant.dds"
    color1 = "red"
    color2 = "red"
    color3 = "white"
    instance = { scale = { 0.75 0.75 } }
}
}
house_1 = {
pattern = "pattern_solid.dds"
color1 = "black"

colored_emblem = {
    texture = "ce_circle.dds"
    color1 = "white"
    instance = { scale = { 1.25 1.25 } }
}
colored_emblem = {
    texture = "ce_fox.dds"
    color1 = "red"
    color2 = "red"
    color3 = "white"
    instance = { scale = { 0.75 0.75 } }
}
}
k_garetien = {
pattern = "pattern_solid.dds"
color1 = "yellow"

colored_emblem = {
    texture = "ce_fox.dds"
    color1 = "red"
    color2 = "red"
    color3 = "white"
}
}
d_eslamsgrund = {
pattern = "pattern_diagonal_split_02.dds"
color1 = "red"
color2="white"

colored_emblem = {
    texture = "ce_unicorn.dds"
    color1 = "red"
    color2 = "red"
    color3 = "red"
    instance = { position = { 0.3 0.7 } scale = { 0.5 0.5 } }
}
}
house_31 = {
pattern = "pattern_solid.dds"
color1 = "blue"

colored_emblem = {
    texture = "ce_unicorn.dds"
    color1 = "white"
    color2 = "white"
    color3 = "white"
}
}
